# XmlByPass

./: LICENSE  README.md
XmlLayoutByPass/: build.gradle  build.gradle.kts  deploy.settings  settings.gradle  settings.gradle.kts
XmlLayoutByPass/XmlByPass/: build.gradle  build.gradle.kts  publish.gradle
XmlLayoutByPass/XmlByPass/src/main/java/com/aghajari/xmlbypass/: AttrGenerator.java  IncludeFragment.java  IncludeLayout.java  IncludeViewStub.java  Qualifiers.java  SourceGenerator.java  ViewModel.java  XmlByPassProcessor.java
XmlLayoutByPass/XmlByPass/src/main/java/com/aghajari/xmlbypass/attributes/: Attr.java  AttrDivider.java  AttrDrawable.java  AttrEnum.java  AttrFactory.java  AttrMin.java  AttrTint.java  AttrValueParser.java  AttributesParser.java
XmlLayoutByPass/XmlByPass/src/main/java/com/aghajari/xmlbypass/attributes/custom/: ChildIndicatorBounds.java  ContentPadding.java  DatePicker.java  Entries.java  FadingEdge.java  IndicatorBounds.java  LayerType.java  LayoutAnimation.java  Padding.java  RecyclerView.java  ScrollbarThumbTrack.java  Scrollbars.java  TableLayout.java  Toolbar.java
XmlLayoutByPass/XmlByPass/src/main/java/com/aghajari/xmlbypass/attributes/initial/: Id.java  OnClick.java  Tag.java  Theme.java
XmlLayoutByPass/XmlByPass/src/main/java/com/aghajari/xmlbypass/attributes/layoutparams/: AbsoluteLayout.java  ConstraintLayout.java  FrameLayout.java  GridLayout.java  LayoutParamsAttributesParser.java  LinearLayout.java  MarginViewGroup.java  RelativeLayout.java  ViewGroup.java
XmlLayoutByPass/XmlByPass/src/main/java/com/aghajari/xmlbypass/attributes/text/: AutoSize.java  CompoundDrawable.java  CompoundDrawableTint.java  LineSpacing.java  MaxLength.java  Numeric.java  Password.java  Shadow.java  TextLocale.java  TextSize.java  Typeface.java
XmlLayoutByPass/XmlByPass/src/main/java/com/aghajari/xmlbypass/includer/: IncludeFragment.java  IncludeLayout.java  IncludeOnClick.java  IncludeSource.java  IncludeViewStub.java
XmlLayoutByPass/XmlByPassAnnotations/: build.gradle  publish.gradle
XmlLayoutByPass/XmlByPassAnnotations/src/main/java/com/aghajari/xmlbypass/: XmlByPass.java  XmlByPassAttr.java  XmlByPassAttrEnum.java  XmlByPassAttrs.java  XmlLayout.java
XmlLayoutByPass/app/: build.gradle  build.gradle.kts
XmlLayoutByPass/app/src/androidTest/java/com/aghajari/test/: ExampleInstrumentedTest.java
XmlLayoutByPass/app/src/main/: AndroidManifest.xml
XmlLayoutByPass/app/src/main/java/com/aghajari/test/: MainActivity.java
XmlLayoutByPass/app/src/main/java/com/aghajari/test/model/: User.java
XmlLayoutByPass/app/src/main/res/layout/: activity_main.xml  constraint.xml  test.xml
XmlLayoutByPass/app/src/main/res/layout-land/: activity_main.xml
XmlLayoutByPass/app/src/main/res/values/: strings.xml  themes.xml
XmlLayoutByPass/app/src/main/res/values-night/: themes.xml
XmlLayoutByPass/app/src/test/java/com/aghajari/test/: ExampleUnitTest.java
XmlLayoutByPass/benchmark/: build.gradle.kts
XmlLayoutByPass/benchmark/content/: build.gradle.kts
XmlLayoutByPass/benchmark/content/src/androidTest/java/com/aghajari/content/: ExampleInstrumentedTest.kt
XmlLayoutByPass/benchmark/content/src/main/: AndroidManifest.xml
XmlLayoutByPass/benchmark/content/src/main/java/com/aghajari/content/: BenchmarkActivity.kt  BenchmarkType.kt  MyCustomView.kt
XmlLayoutByPass/benchmark/content/src/main/res/layout/: hello_world.xml
XmlLayoutByPass/benchmark/src/main/: AndroidManifest.xml
XmlLayoutByPass/benchmark/src/main/kotlin/com/aghajari/benchmark/: FullyDrawnStartupBenchmark.kt
XmlLayoutByPass/gradle/: libs.versions.toml
XmlLayoutByPass/gradle/wrapper/: gradle-wrapper.properties
XmlLayoutByPass/microbenchmark/: build.gradle.kts
XmlLayoutByPass/microbenchmark/src/androidTest/: AndroidManifest.xml
XmlLayoutByPass/microbenchmark/src/androidTest/java/com/aghajari/microbenchmark/: HelloWorldBenchmarkTest.kt
XmlLayoutByPass/microbenchmark/src/main/: AndroidManifest.xml
XmlLayoutByPass/microbenchmark/src/main/kotlin/com/aghajari/microbenchmark/: BenchmarkActivity.kt
(+1 files in other folders)
