[versions]
agp = "8.9.2"
appcompat = "1.7.0"
autoService = "1.0.1"
espressoCore = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kxml2 = "2.4.1"
material = "1.12.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kxml2 = { module = "com.github.kobjects:kxml2", version.ref = "kxml2" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

