plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.github.kobjects:kxml2:2.4.1'

    implementation project(':XmlByPassAnnotations')
}


apply from: 'publish.gradle'