<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <tag android:id="@+id/myText" android:value="live;type=string;Hello World!"/>
    <tag android:id="@+id/myInt" android:value="live;type=int"/>
    <tag android:id="@+id/user" android:value="live;type=com.aghajari.test.model.User"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@id/id"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="12dp"
        android:theme="@style/Custom">
        
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:textSize="30sp"
            android:textColor="@color/teal_700"
            android:textStyle="bold">

            <tag android:id="@id/myText" android:value="live;func=setText"/>
        </TextView>

    </FrameLayout>

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="@color/teal_700"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="4.0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:onClick="hello">

        <tag android:id="@id/user" android:value="live;src=setText(user.name + &quot; :) &quot;)"/>
    </TextView>

    <Toolbar
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Hello"/>

    <view class="android.widget.Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <include layout="@layout/test"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"/>

    <include layout="@layout/constraint"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="56dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>